/* CollectionList.module.css */
.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .list {
    list-style: none;
    padding: 0;
  }
  
  .item {
    background-color: #f7f7f7;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .item:hover {
    background-color: #e2e2e2;
  }
  
  .address {
    font-family: 'Courier New', Courier, monospace;
    color: #0077cc;
    word-break: break-all;
  }

/* メタマスク接続ボタンのスタイル */
.connectButton {
  position: absolute;
  top: 20px; /* トップからの距離 */
  right: 20px; /* 右からの距離 */
  padding: 12px 25px; /* パディングを増やしてボタンを大きく */
  background-color: #007bff; /* ボタンの背景色 */
  color: white; /* ボタンの文字色 */
  border: 2px solid black; /* 黒の枠線を追加 */
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem; /* フォントサイズを大きく */
  font-weight: bold; /* 文字を太く */
  transition: background-color 0.2s ease-in-out;
}

.connectButton:hover {
  background-color: #0056b3; /* ホバー状態の背景色 */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addButton {
  background-color: blue; /* 任意の色 */
  color: white;
  padding: 8px 16px;
  margin-left: 20px; /* タイトルからの余白 */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.addButton:hover {
  background-color: darkblue; /* ホバー時の色 */
}

