/* SvgFactory.module.css */
.container {
    max-width: 480px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input {
    padding: 0.8rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .button {
    padding: 0.8rem 2rem;
    border-radius: 4px;
    border: none;
    background-color: #0056b3;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .button:hover {
    background-color: #003d82;
  }
  
  .address {
    background-color: #eaf1f8;
    border-left: 4px solid #0056b3;
    padding: 0.5rem;
    font-family: monospace;
  }
  